<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Food Menu</title>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  
</head>

<body>
  <nav class="navbar"></nav>

  <!-- Menu Start -->
  <div class="menuBigContainer">
    <div class="menuHead">
      <h3>Food Menu</h3>
      <h1>Most Popular Items</h1>
    </div>
    <div class="menuConainer">
      <div class="popular">
        <div class="Popular">
          <i class="fa fa-coffee fa-2x text-primary"></i>
          <h4>Popular</h4>
          <h4>Breakfast</h4>
        </div>
        <div class="Popular">
          <i class="fa fa-hamburger fa-2x text-primary"></i>
          <h4>Special</h4>
          <h4>Lunch</h4>
        </div>
        <div class="Popular">
          <i class="fa fa-utensils fa-2x text-primary"></i>
          <h4>Lovely</h4>
          <h4>Dinner</h4>
        </div>
      </div>
      <div class="items">
        <div class="Vegetarian">
          <h2>Vegetarian Entrees</h2>
          <br>
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Order</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Vegetable Samosa</td>
                  <td>123</td>
                  <td>
                    <input type="number" id="quantity-veg-samosa-1" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Vegetable Samosa', 123, 'quantity-veg-samosa-1')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Pakoras</td>
                  <td>543</td>
                  <td>
                    <input type="number" id="quantity-veg-pakoras-2" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Pakoras', 543, 'quantity-veg-pakoras-2')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Aloo Set</td>
                  <td>34</td>
                  <td>
                    <input type="number" id="quantity-veg-aloo-3" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Aloo Set', 34, 'quantity-veg-aloo-3')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Dal Soup</td>
                  <td>123</td>
                  <td>
                    <input type="number" id="quantity-veg-dal-4" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Dal Soup', 123, 'quantity-veg-dal-4')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Onion Bhajia</td>
                  <td>543</td>
                  <td>
                    <input type="number" id="quantity-veg-bhajia-5" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Onion Bhajia', 543, 'quantity-veg-bhajia-5')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Tofia.E.Noor</td>
                  <td>34</td>
                  <td>
                    <input type="number" id="quantity-veg-tofia-6" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Tofia.E.Noor', 34, 'quantity-veg-tofia-6')">Add to Cart</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <br><br>

        <div class="non-vegetarian">
          <h2>Non Vegetarian Entrees</h2>
          <br>
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Order</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Chicken Curry</td>
                  <td>200</td>
                  <td>
                    <input type="number" id="quantity-nonveg-curry-1" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Chicken Curry', 200, 'quantity-nonveg-curry-1')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Fish Fry</td>
                  <td>250</td>
                  <td>
                    <input type="number" id="quantity-nonveg-fish-2" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Fish Fry', 250, 'quantity-nonveg-fish-2')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Lamb Chops</td>
                  <td>300</td>
                  <td>
                    <input type="number" id="quantity-nonveg-lamb-3" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Lamb Chops', 300, 'quantity-nonveg-lamb-3')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Prawn Masala</td>
                  <td>350</td>
                  <td>
                    <input type="number" id="quantity-nonveg-prawn-4" min="1" value="1">
                    <button class="addToCart" onclick="addToCart('Prawn Masala', 350, 'quantity-nonveg-prawn-4')">Add to Cart</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Beef Steak</td>
                  <td>400</td>
                  <td>
                    <input type="number" id="quantity-nonveg-beef-5" min="1" value="1">
                    <button  class="addToCart"="addToCart('Beef Steak', 400, 'quantity-nonveg-beef-5')">Add to Cart</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="cart">
      <h3>Cart</h3>
      <table id="cart-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="cart-items">
        </tbody>
      </table>
      <h3 id="cart-total">Total: $0</h3>
      <button class="placeOrder" onclick="placeOrder()">Place Order</button>
    </div>
  </div>

  <!-- Footer Start -->
  <!-- Footer -->
  <footer class="footer">
    <div class="footer_content">
      <ul class="socialMedia">
        <li class="socialMedia_item">
          <a href="https://www.facebook.com/dipanka.rajbongshi.52?mibextid=ZbWKwL" class="socialMedia_link"><img
              class="socialMedia_facebook" src="/icons/facebookR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://x.com/Dipankaraj01?t=ehA5i0iJDpgMYvE0VEdFWA&s=08" class="socialMedia_link"><img
              class="socialMedia_x" src="/icons/X-twitterR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://www.instagram.com/cosmic_magician_dipanka?igsh=MTZlOGdubmNieHN4Yg=="
            class="socialMedia_link"><img class="socialMedia_instagram" src="/icons/instagramR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://youtube.com/@talentrajbongshi5196?si=5-aP2lYrwV4Dt0kq" class="socialMedia_link"><img
              class="socialMedia_youtube" src="/icons/youtubeR.png" alt /></a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScript to handle cart actions -->
  <script>
    const cart = JSON.parse(localStorage.getItem('cart')) || [];

    function addToCart(item, price, quantityId) {
      const quantity = parseInt(document.getElementById(quantityId).value);
      if (quantity > 0) {
        const cartItem = cart.find(cartItem => cartItem.item === item);
        if (cartItem) {
          cartItem.quantity += quantity;
        } else {
          cart.push({ item, price, quantity });
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCart();
      }
    }

    function updateCart() {
      const cartTable = document.getElementById('cart-items');
      cartTable.innerHTML = '';
      let total = 0;

      cart.forEach((cartItem, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${cartItem.item}</td>
          <td>$${cartItem.price}</td>
          <td>${cartItem.quantity}</td>
          <td>$${cartItem.price * cartItem.quantity}</td>
          <td><button onclick="removeFromCart(${index})">Remove</button></td>
        `;
        cartTable.appendChild(row);
        total += cartItem.price * cartItem.quantity;
      });

      document.getElementById('cart-total').innerText = `Total: $${total}`;
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCart();
    }

    function placeOrder() {
      if (cart.length === 0) {
        alert('Your cart is empty.');
        return;
      }
      alert('Order placed successfully!');
      cart.length = 0;
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCart();
    }

    window.onload = updateCart;
  </script>
  <script src="navbar.js"></script>
</body>

</html>
