<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/57b929fbcb.js"
      crossorigin="anonymous"
    ></script>
    <!-- Icon Font Stylesheet -->
    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <nav class="navbar"></nav>

    <!-- About Start -->
    <div class="aboutBigContainer">
      <div class="aboutImgContainer">
        <div>
          <img src="img/about-1.jpg" />
        </div>
        <div>
          <img src="img/about-2.jpg" />
        </div>
        <div>
          <img src="img/about-3.jpg" />
        </div>
        <div>
          <img src="img/about-4.jpg" />
        </div>
      </div>
      <div class="about">
        <h3>About Us</h3>
        <br>
        <h1>Welcome to The Cosmic Restaurant</h1>
        <div class="aboutWelcome">
          <div class="para">
            <p class="para">
              The Cosmic Restaurant is a vibrant culinary gem, offering an authentic taste of traditional Indian cuisine
              in a warm, rustic setting. Nestled conveniently along Gauhati University, this restaurant serves as a beloved
              pit stop for travelers and localites alike, seeking hearty meals and a welcoming atmosphere.
            </p>
            <p class="para">
              Renowned for its rich, flavorful dishes, including aromatic biryanis, succulent tandoori delights, and a variety of
              vegetarian options. The Cosmic Restaurant ensures a memorable dining experience with its meticulous atttention
              to culinary excellence. Complemented by friendly serving and an inviting ambiance, it stands out as a must-visit 
              destination for anyone craving genuine Indian flavors.
            </p>
          </div>

          <div class="_15Years">
            <div class="_15">
              <h1>15</h1>
              <p>Years of</p>
              <p>Experience</p>
            </div>
            <div>
              <div class="_50">
                <h1>50</h1>
                <p>Popular</p>
                <p>Master Chefs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
    <div class="teamBigContainer">
      <h3>Team Members</h3>
      <h1>Our Master Chefs</h1>
      <div class="teamContainer1">
        <div class="Master Chefs">
          <img class="teamImg" src="img/Tonmoy.png" alt="" />
          <h3>Tonmoy Deka</h3>
          <h4>Certified Master Chef</h4>
          <h5>Awarded by: মাৰ জুহাল</h5>
        </div>

        <div class="Master Chefs">
          <img class="teamImg" src="img/Mehdi.png" alt="" />
          <h3>Mehdi Aslam</h3>
          <h4>Master Chef of 7 mile</h4>
          <h5>Awarded by: Facality Canteen</h5>
        </div>

        <div class="Master Chefs">
          <img class="teamImg" src="img/Yashin.png" alt="" />
          <h3>Yashin Khan</h3>
          <h4>Master Chef (Guwahati Kingdom)</h4>
          <h5>Awarded by: GU Canteen</h5>
        </div>

        <div class="Master Chefs">
          <img class="teamImg" src="img/Ritam.png" alt="" />
          <h3>Ritam Rabha</h3>
          <h4>Certified Executive Chef</h4>
          <h5>Awarded by: Meghali (মেঘালী)</h5>
        </div>
      </div>
      <div class="teamContainer2">
        <div class="Master Chefs">
          <img class="teamImg" src="img/Sudarshona.png" alt="" />
          <h3>Sudarshona Dutta</h3>
          <h4>Master Chef of Gauhati University</h4>
          <h5>Awarded by: RCC 2 Hostal</h5>
        </div>

        <div class="Master Chefs">
          <img class="teamImg" src="img/Moushana.png" alt="" />
          <h3>Moushana Bharadwaj</h3>
          <h4>The Chef of Gauhati University</h4>
          <h5>Awarded by: Hotspot (গৰম পাত্ৰ)</h5>
        </div>

        <div class="Master Chefs">
          <img class="teamImg" src="img/Ivy.png" alt="" />
          <h3>Ivy Sarma</h3>
          <h4>Certified Master Chef</h4>
          <h5>Awarded by: Meghali (মেঘালী)</h5>
        </div>

        <div class="Master Chefs">
          <img class="teamImg" src="img/Mayuri.png" alt="" />
          <h3>Mayuri Baishya</h3>
          <h4>Certified Executive Chef</h4>
          <h5>Awarded by: Facality Canteen</h5>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <!-- Footer -->
    <footer class="footer">
      <div class="footer_content">
        <ul class="socialMedia">
          <li class="socialMedia_item">
            <a
              href="https://www.facebook.com/dipanka.rajbongshi.52?mibextid=ZbWKwL"
              class="socialMedia_link"
              ><img class="socialMedia_facebook" src="/icons/facebookR.png" alt
            /></a>
          </li>
          <li class="socialMedia_item">
            <a
              href="https://x.com/Dipankaraj01?t=ehA5i0iJDpgMYvE0VEdFWA&s=08"
              class="socialMedia_link"
              ><img class="socialMedia_x" src="/icons/X-twitterR.png" alt
            /></a>
          </li>
          <li class="socialMedia_item">
            <a
              href="https://www.instagram.com/cosmic_magician_dipanka?igsh=MTZlOGdubmNieHN4Yg=="
              class="socialMedia_link"
              ><img
                class="socialMedia_instagram"
                src="/icons/instagramR.png"
                alt
            /></a>
          </li>
          <li class="socialMedia_item">
            <a
              href="https://youtube.com/@talentrajbongshi5196?si=5-aP2lYrwV4Dt0kq"
              class="socialMedia_link"
              ><img class="socialMedia_youtube" src="/icons/youtubeR.png" alt
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer End -->
    <script src="script.js"></script>
    <script src="navbar.js"></script>
  </body>
</html>
