<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/57b929fbcb.js"
      crossorigin="anonymous"
    ></script>

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar"></nav>

    <!-- contact section -------------------------------------------------------->
    <div class="contactContainer">
      <form method="post" action="https://script.google.com/macros/s/AKfycbzBey4_JjKinp2IpJXu9nm3B79dXA1VcayBVmGA0R0Jm3sHK0Y0TeGJksalS4tKamMO/exec" name="contact-form">
        <h1>Contact Us</h1>
        <h4>Call Now: +919365316224</h4>
        <h4>Email: raja01dip@gmail.com</h4>
        <div class="inputBox">
          <label for="name">Your full name</label>
          <input type="text" id="name" name="Name" required="required" />
        </div>
        <div class="inputBox">
          <label for="name">Your email address</label>
          <input type="email" id="email" name="Email" required="required" />
        </div>
        <div class="inputBox">
          <label for="phone">Your phone number</label>
          <input type="text" id="phone" name="Phone" required="required" />
        </div>
        <div class="inputBox">
          <h4>Type Your Message Here...</h4>
          <textarea
            id="message"
            name="Message"
            placeholder="How can we help you ?"
            required
          ></textarea>
        </div>
        <div class="button">
          <button type="submit" id="submitButton">Send</button>
        </div>
      </form>
    </div>

    <!-- Footer Start -->
    <!-- Footer -->
    <footer class="footer">
      <div class="footer_content">
        <ul class="socialMedia">
          <li class="socialMedia_item">
            <a
              href="https://www.facebook.com/dipanka.rajbongshi.52?mibextid=ZbWKwL"
              class="socialMedia_link"
              ><img class="socialMedia_facebook" src="/icons/facebookR.png" alt
            /></a>
          </li>
          <li class="socialMedia_item">
            <a
              href="https://x.com/Dipankaraj01?t=ehA5i0iJDpgMYvE0VEdFWA&s=08"
              class="socialMedia_link"
              ><img class="socialMedia_x" src="/icons/X-twitterR.png" alt
            /></a>
          </li>
          <li class="socialMedia_item">
            <a
              href="https://www.instagram.com/cosmic_magician_dipanka?igsh=MTZlOGdubmNieHN4Yg=="
              class="socialMedia_link"
              ><img
                class="socialMedia_instagram"
                src="/icons/instagramR.png"
                alt
            /></a>
          </li>
          <li class="socialMedia_item">
            <a
              href="https://youtube.com/@talentrajbongshi5196?si=5-aP2lYrwV4Dt0kq"
              class="socialMedia_link"
              ><img class="socialMedia_youtube" src="/icons/youtubeR.png" alt
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="script.js"></script>
  </body>
</html>
