<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Book</title>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awl̥ōesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar"></nav>
  <div class="hero-header">
    <div class="index">
      <h1>The Cosmic<br />Restaurant</h1>
      <p class="text-white animated slideInLeft">
        "Good food is the foundation of genuine happiness"
        <br />
        A Restaurant isn't just a place to eat, it's a place whare memories are
        made and joy is shared.
      </p>
      <div class="index-li">
        <li class="index-li"><a href="booking.html">BOOK A TABLE</a></li>
      </div>
    </div>
    <div class="col-lg-6 text-center text-lg-end overflow-hidden">
      <img class="img-fluid" src="img/hero.png" alt="" />
    </div>
  </div>

  <!-- Footer Start -->
  <!-- Footer -->
  <footer class="footer">
    <div class="footer_content">
      <ul class="socialMedia">
        <li class="socialMedia_item">
          <a href="https://www.facebook.com/dipanka.rajbongshi.52?mibextid=ZbWKwL" class="socialMedia_link"><img
              class="socialMedia_facebook" src="/icons/facebookR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://x.com/Dipankaraj01?t=ehA5i0iJDpgMYvE0VEdFWA&s=08" class="socialMedia_link"><img
              class="socialMedia_x" src="/icons/X-twitterR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://www.instagram.com/cosmic_magician_dipanka?igsh=MTZlOGdubmNieHN4Yg=="
            class="socialMedia_link"><img class="socialMedia_instagram" src="/icons/instagramR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://youtube.com/@talentrajbongshi5196?si=5-aP2lYrwV4Dt0kq" class="socialMedia_link"><img
              class="socialMedia_youtube" src="/icons/youtubeR.png" alt /></a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Footer End -->

  <script src="navbar.js"></script>
</body>

</html>