<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar"></nav>

  <div class="hero-header">
    <div class="text-center">
      <!-- Service Start -->
      <div class="bigContainer">
        <h5>Our Services</h5>
        <h1>Explore Our Services</h1>
        <div class="container1">
          <div class="Master-Chefs">
            <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
            <h2>Master Chefs</h2>
            <p>
              Experience culinary excellence at our restaurant, where our Master Chef crafts exquisite dishes using the
              finest ingredients. Each plate is a work of art, blending traditional flavors with modern techniques. Our
              commitment to quality ensures an unforgettable dining experience. Join us for a meal that will delight
              your senses and leave you craving more.
            </p>
          </div>

          <div class="Quality-Food">
            <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
            <h2>Quality Food</h2>
            <p>
              At our restaurant, we pride ourselves on delivering exceptional quality in every dish. Our chefs use only
              the freshest ingredients to craft mouth-watering meals that delight the senses. We are dedicated to
              providing impeccable service and a warm, inviting atmosphere. Come experience the perfect blend of flavor
              and hospitality at our establishment.
            </p>
          </div>

          <div class="Online-Order">
            <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
            <h2>Online Order</h2>
            <p>
              Experience the convenience of our seamless online ordering service at [Restaurant Name]. Enjoy your
              favorite dishes from the comfort of your home with just a few clicks. Fresh, delicious meals delivered
              promptly to your doorstep. Order now and savor the taste of The Cosmic Restaurant wherever you are.
            </p>
          </div>

          <div class="Service-24">
            <i class="fa fa-3x fa-headset text-primary mb-4"></i>
            <h2>24/7 Service</h2>
            <p>
              Experience exceptional dining at our restaurant, open 24/7 to satisfy your cravings anytime. Whether it's
              a late-night snack or an early breakfast, our doors are always open. Enjoy a diverse menu and warm
              hospitality around the clock. Join us for a memorable culinary experience whenever hunger strikes.
            </p>
          </div>
        </div>
        <br>
        <div class="container2">
          <div class="Master-Chefs">
            <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
            <h2>Master Chefs</h2>
            <p>
              Experience culinary excellence at our restaurant, where our Master Chef crafts exquisite dishes using the
              finest ingredients. Each plate is a work of art, blending traditional flavors with modern techniques. Our
              commitment to quality ensures an unforgettable dining experience. Join us for a meal that will delight
              your senses and leave you craving more.
            </p>
          </div>

          <div class="Quality-Food">
            <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
            <h2>Quality Food</h2>
            <p>
              At our restaurant, we pride ourselves on delivering exceptional quality in every dish. Our chefs use only
              the freshest ingredients to craft mouth-watering meals that delight the senses. We are dedicated to
              providing impeccable service and a warm, inviting atmosphere. Come experience the perfect blend of flavor
              and hospitality at our establishment.
            </p>
          </div>

          <div class="Online-Order">
            <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
            <h2>Online Order</h2>
            <p>
              Experience the convenience of our seamless online ordering service at [Restaurant Name]. Enjoy your
              favorite dishes from the comfort of your home with just a few clicks. Fresh, delicious meals delivered
              promptly to your doorstep. Order now and savor the taste of The Cosmic Restaurant wherever you are.
            </p>
          </div>

          <div class="Service-24">
            <i class="fa fa-3x fa-headset text-primary mb-4"></i>
            <h2>24/7 Service</h2>
            <p>
              Experience exceptional dining at our restaurant, open 24/7 to satisfy your cravings anytime. Whether it's
              a late-night snack or an early breakfast, our doors are always open. Enjoy a diverse menu and warm
              hospitality around the clock. Join us for a memorable culinary experience whenever hunger strikes.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>
  <!-- Service End -->

  <!-- Footer Start -->
  <!-- Footer -->
  <footer class="footer">
    <div class="footer_content">
      <ul class="socialMedia">
        <li class="socialMedia_item">
          <a href="https://www.facebook.com/dipanka.rajbongshi.52?mibextid=ZbWKwL" class="socialMedia_link"><img
              class="socialMedia_facebook" src="/icons/facebookR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://x.com/Dipankaraj01?t=ehA5i0iJDpgMYvE0VEdFWA&s=08" class="socialMedia_link"><img
              class="socialMedia_x" src="/icons/X-twitterR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://www.instagram.com/cosmic_magician_dipanka?igsh=MTZlOGdubmNieHN4Yg==" class="socialMedia_link"><img
              class="socialMedia_instagram" src="/icons/instagramR.png" alt /></a>
        </li>
        <li class="socialMedia_item">
          <a href="https://youtube.com/@talentrajbongshi5196?si=5-aP2lYrwV4Dt0kq" class="socialMedia_link"><img
              class="socialMedia_youtube" src="/icons/youtubeR.png" alt /></a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Footer End -->

  <script src="navbar.js"></script>
</body>

</html>